# solar

./: .gitignore  README.md  app.log.1  部署文档.md
RecommendService/: pom.xml
RecommendService/src/main/java/com/bubble/: Application.java
RecommendService/src/main/java/com/bubble/Model/: Project.java  User.java  UserPurchaseRecord.java
RecommendService/src/main/java/com/bubble/constant/enums/: Gender.java  UserAssociationInfo.java  UserBasicInfo.java  UserValue.java
RecommendService/src/main/java/com/bubble/controller/: LoginController.java  TestController.java  UserController.java
RecommendService/src/main/java/com/bubble/dao/: User.java  UserExample.java  UserWithBLOBs.java
RecommendService/src/main/java/com/bubble/mapper/: UserInfoMapper.java  UserMapper.java
RecommendService/src/main/java/com/bubble/model/: Project.java  User.java  UserExample.java  UserInfoExample.java  UserPurchaseRecord.java  UserWithBLOBs.java
RecommendService/src/main/java/com/bubble/service/: UserInfoService.java
RecommendService/src/main/java/com/bubble/service/impl/: UserInfoServiceImpl.java
RecommendService/src/main/java/com/bubble/utils/: MybatisUtils.java  RecommendEngin.java
RecommendService/src/main/resources/: application.yml
RecommendService/src/main/resources/mybatis/: generatorConfig.xml
RecommendService/src/main/resources/mybatis/mapper/: UserMapper.xml
RecommendService/src/main/resources/templates/user/: list.html
RecommendService/src/test/java/com/bubble/: AppTest.java  ApplicationTest.java  CodeGenerator.java
bubble_ui/: package-lock.json  package.json
bubble_ui/src/: App.tsx  api.ts  context.ts  http-common.ts  index.tsx
bubble_ui/src/components/loginWindow/: index.tsx
bubble_ui/src/components/require-auth/: index.tsx
bubble_ui/src/components/userInfo/: index.tsx
bubble_ui/src/constants/: index.ts
bubble_ui/src/model/: base-resp.ts  movie-detail.ts  rating-record.ts  tag-detail.ts  user-info.ts  user-recommend.ts
bubble_ui/src/pages/404/: index.tsx
bubble_ui/src/pages/all-tag-page/: index.tsx
bubble_ui/src/pages/all-tag-page/components/: avatar-list.tsx
bubble_ui/src/pages/detailPage/: context.ts  index.tsx
bubble_ui/src/pages/detailPage/components/comment-panel/: index.tsx
bubble_ui/src/pages/detailPage/components/movieDetail/: index.tsx
bubble_ui/src/pages/home/: index.tsx
bubble_ui/src/pages/home-page/: index.tsx
bubble_ui/src/pages/home-page/components/: welcome.tsx
bubble_ui/src/pages/home/components/: welcome.css
bubble_ui/src/pages/login-page/: index.tsx
bubble_ui/src/pages/movie-detail-page/: index.tsx
bubble_ui/src/pages/recommend/: index.tsx
bubble_ui/src/pages/register-page/: index.tsx
bubble_ui/src/pages/register-page/components/: avatarUpdate.tsx  avatarUpload.tsx  userRegisterBase.tsx  userRegisterPanel.tsx
bubble_ui/src/pages/tag-movie-page/: index.tsx
bubble_ui/src/pages/user-recommend-page/: index.tsx
bubble_ui/src/services/: itemInfo.ts  movieDetailService.ts  ratingRecordService.ts  tagDetailService.ts  userService.ts
certificate_authority/com/bubble/thrift/recommend_service/: __init__.py
certificate_authority/com/bubble/thrift/test/: SayHelloService-remote  __init__.py
certificate_authority/engin/: similarity_calculator.py  userCF.py
certificate_authority/routes/: __init__.py
certificate_authority/service/: test_cryption.py  test_engin.py
cryption_web/: config.py
cryption_web/com/bubble/thrift/: ttypes.py
cryption_web/models/: user_consumption_record.py
cryption_web/service/: RecommendClient.py  TestService.py
partner_service/: app.log.1  pom.xml
partner_service/src/main/java/com/bubble/: App.java  PartnerApplication.java
partner_service/src/main/java/com/bubble/controller/: TestController.java
partner_service/src/main/java/com/bubble/mapper/: ItemBaseBMapper.java  RatingRecordBMapper.java  UserBaseBMapper.java
partner_service/src/main/java/com/bubble/model/: ItemBaseB.java  ItemBaseBExample.java  RatingRecordB.java  RatingRecordBExample.java  UserBaseB.java  UserBaseBExample.java
partner_service/src/main/java/com/bubble/service/: ItemBaseBService.java  RatingRecordService.java  UserBaseService.java
partner_service/src/main/java/com/bubble/service/impl/: ItemBaseBServiceImpl.java  RatingRecordServiceImpl.java  UserBaseServiceImpl.java
partner_service/src/main/java/com/bubble/thrift/: RecommendServiceImpl.java
partner_service/src/main/java/com/bubble/utils/: CryptoSystem.java  DataProcessor.java  ThriftServer.java  ThriftService.java
partner_service/src/main/resources/: application.yml
partner_service/src/main/resources/mybatis/: generatorConfig.xml
partner_service/src/main/resources/mybatis/mapper/: ItemBaseBMapper.xml  RatingRecordBMapper.xml  UserBaseBMapper.xml
partner_service/src/test/java/com/bubble/: PartnerApplicationTest.java
recommend_fe/: README.md  index.html  package-lock.json  package.json
recommend_fe/src/: App.vue  main.js
recommend_fe/src/components/: radarcomponent.vue  secondcomponent.vue  testcomponent.vue
recommend_fe/src/router/: index.js
recommend_react/: package-lock.json  package.json
recommend_service/: pom.xml
recommend_service/src/main/resources/: application.yml  ehcache.xml
recommend_service/src/main/resources/image/: movie_path.csv
recommend_service/src/main/resources/mybatis/: generatorConfig.xml
recommend_spi/: pom.xml
recommend_spi/src/main/thrift/: base.thrift  recommend.thrift  test.thrift
recommend_ui/: package-lock.json  package.json
recommend_ui/public/: index.html
recommend_ui/src/: App.js  index.js
recommend_ui/src/pages/home/: index.js
recommend_web/com/bubble/thrift/recommend_service/: RecommendService-remote  RecommendService.py  ttypes.py
recommend_web/com/bubble/thrift/test/: SayHelloService.py  ttypes.py
recommend_web/engin/: similarity_calculator.py
recommend_web/models/: session.py  user.py
recommend_web/service/: TestService.py  test_engin.py
recommend_web/static/: __init__.py
recommend_web/templates/: __init__.py
(+150 files in other folders)
